import java.util.*;
class Swap
{
   public static void main(String args[])
   {
     Scanner sc=new Scanner(System.in);
     System.out.println("Enter the number of rows and columns of a Matrix ");
     int r=sc.nextInt();
     int c=sc.nextInt();
     int a1[][]=new int[r][c];
     int a2[][]=new int[r][c];
     System.out.println("Enter the elements in 1st Matrix ");
     for(int i=0;i<r;i++)
     {
        for(int j=0;j<c;j++)
        {
          a1[i][j]=sc.nextInt();
        }
     }
     System.out.println("Enter the Elements in 2nd Matrix ");
     for(int i=0;i<r;i++)
     {
        for(int j=0;j<c;j++)
        {
          a2[i][j]=sc.nextInt();
        }
     }
     for(int i=0;i<r;i++)
     { 
       int t;
       for(int j=0;j<c;j++)
       {
        t=a1[i][j];
        a1[i][j]=a2[i][j];
        a2[i][j]=t;
       }
     }
     System.out.println("After swapping 1st matrix ");
     for(int i=0;i<r;i++)
     {
       for(int j=0;j<c;j++)
       {
        System.out.print(a1[i][j]+" ");
       }
       System.out.println( );
     }
     System.out.println("After swapping 2nd matrix ");
     for(int i=0;i<r;i++)
     {
       for(int j=0;j<c;j++)
       {
        System.out.print(a2[i][j]+" ");
       }
       System.out.println( );
     } 
  }
}

Ouutput________________________________________________________________________
Enter the number of rows and columns of a Matrix 3
3
Enter the elements in 1st Matrix
1 2 3
4 5 6
7 8 9
Enter the Elements in 2nd Matrix
9 8 7
6 5 4
3 2 1
After swapping 1st matrix
9 8 7
6 5 4
3 2 1
After swapping 2st matrix
1 2 3
4 5 6
7 8 9